<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "RemoteRepository.parseSingleVenueResponseData(_:):RemoteRepository.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in VenueDetailsViewController.updateUI(with:):VenueDetailsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "contactTableViewHeight">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
